VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGVjZW50LWhvbmV5YmVlLTI4LmNsZXJrLmFjY291bnRzLmRldiQ

VITE_FIREBASE_KEY = AIzaSyA8dxpT8iiJMrImKJDGrg9ThgzCPa--rQ0
VITE_FIREBASE_DOMAIN = social-media-fd6de.firebaseapp.com
VITE_FIREBASE_ID = social-media-fd6de
VITE_FIREBASE_BUCKET = social-media-fd6de.appspot.com
VITE_FIREBASE_SENDERID = 714697265362
VITE_FIREBASE_APPID = 1:714697265362:web:3bb6bdd3f1f7a55ccc5d0b
VITE_FIREBASE_MEASUREMENTID = G-CNMLCE1QY3

VITE_MAPBOX_TOKEN = pk.eyJ1Ijoib2JzY3VyZW1kIiwiYSI6ImNsemllZGM3OTBlM3IyaXM0aWFsd3hwaDMifQ.C-_DOdeW072BaPI97H6k3w


VITE_GOOGLE_MAPS_API_KEY = AIzaSyAl40C0RYjiyY8N4zUA84HT4QOGeRlRJyw